<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OCH Architecture Documentation &#8212; OCH Architecture v1.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=918ff8a3" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=204b838c" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OCH System Architecture" href="architecture.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">OCH Architecture</a></h1>



<p class="blurb">OCH architecture and implementation reference</p>






<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">OCH System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification and Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap and Open Items</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="architecture.html" title="next chapter">OCH System Architecture</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="och-architecture-documentation">
<h1>OCH Architecture Documentation<a class="headerlink" href="#och-architecture-documentation" title="Link to this heading">¶</a></h1>
<p><strong>Architecture and implementation reference - Version 1.0</strong></p>
<p>This site documents the OCH/OCAH chiplet management architecture using the
same publishing toolchain as the Keraunos PCIe Tile documentation:
Sphinx, MyST Markdown, Mermaid diagrams, and GitHub Pages.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>OCH is the Open Chiplet Harness architecture for reusable chiplet management
infrastructure. The implementation centers on the System Management Unit (SMU),
which composes debug/test access, system management, secure boot, lifecycle,
firmware, and system-management-network attachment into a reusable chiplet
integration block.</p>
</section>
<section id="documentation-structure">
<h2>Documentation Structure<a class="headerlink" href="#documentation-structure" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">OCH System Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#executive-summary">Executive Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#top-level-structure">Top-Level Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#subsystem-responsibilities">Subsystem Responsibilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#connectivity-model">Connectivity Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#addressing-model">Addressing Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#clock-and-reset-architecture">Clock and Reset Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#security-architecture">Security Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#functional-safety">Functional Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#architecture-gaps-and-assumptions">Architecture Gaps and Assumptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#source-tree-orientation">Source Tree Orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#smu-implementation">SMU Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#smc-implementation">SMC Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#sep-implementation">SEP Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#dtp-implementation">DTP Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#bus-and-protocol-stack">Bus and Protocol Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#firmware">Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#current-implementation-caveats">Current Implementation Caveats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integration.html#integration-philosophy">Integration Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#wrapper-boundary">Wrapper Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#bring-up-sequence">Bring-Up Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#required-early-firmware-actions">Required Early Firmware Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#address-integration">Address Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#clock-and-reset-integration">Clock and Reset Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#debug-and-test-integration">Debug and Test Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="integration.html#integration-checklist">Integration Checklist</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Project Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="verification.html">Verification and Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="verification.html#verification-scope">Verification Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#recommended-test-categories">Recommended Test Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#high-value-scenarios">High-Value Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#build-and-test-entry-points">Build and Test Entry Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="verification.html#documentation-caveat">Documentation Caveat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap and Open Items</a><ul>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#current-status">Current Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#open-architecture-items">Open Architecture Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#suggested-publication-cadence">Suggested Publication Cadence</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html#source-references">Source References</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="document-information">
<h2>Document Information<a class="headerlink" href="#document-information" title="Link to this heading">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.0</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>July 2026</p>
</dd>
<dt class="field-odd">Status<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initial published architecture reference</p>
</dd>
<dt class="field-even">Source basis<span class="colon">:</span></dt>
<dd class="field-even"><p>Local OCH RTL and AsciiDoc documentation under <code class="docutils literal notranslate"><span class="pre">tt-oca-hw-main</span></code></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2026, Tenstorrent.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>